//Calculate sum and average of the grades.
int sophiaSum = sophia1 + sophia2 + sophia3 + sophia4 + sophia5;
decimal Sophiamarks=(int sophiaSum)m/(int currentAssignments )m; 

int nicolasSum = nicolas1 + nicolas2 + nicolas3 + nicolas4 + nicolas5;
decimal Nicolasmarks= (nicolasSum)m/(currentAssignments)m; 

int zahirahSum = zahirah1 + zahirah2 + zahirah3 + zahirah4 + zahirah5;
decimal Zahirahmarks=(zahirahSum) m/(currentAssignments)m; 

int jeongSum = jeong1 + jeong2 + jeong3 + jeong4 + jeong5;
decimal Jeongmarks=(jeongSum)m/(currentAssignments)m; 

Console.WriteLine( sophiaSum);
Console.WriteLine( nicolasSum);
Console.WriteLine( zahirahSum);
Console.WriteLine( jeongSum);
Console.WriteLine("Student": "Grades"\t "Credit");
Console.WriteLine($"{Sophia}: {Sophiamarks}\t A");
Console.WriteLine( $"{Nicolas}: {Nicolasmarks}\t B");
Console.WriteLine($"{Zahirah}:{ Zahirahmarks}\t B");
Console.WriteLine($"{Jeong}: {Jeongmarks}\t A");
